{
  "name": "crypto-floating-widget",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.crypto.widget",
    "productName": "Crypto Widget",
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/axios/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "electron": "38.7.2",
    "electron-builder": "^26.4.0"
  }
}